DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_EXPORTS=*
DB_FORGETS=information_schema,performance_schema,mysql,sys
DB_FOLDER=exports

# DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_EXPORTS=*
# DB_FORGETS=postgres,template0,template1
# DB_FOLDER=exports

# DB_CONNECTION=sqlserver
# DB_HOST=127.0.0.1
# DB_PORT=1433
# DB_USERNAME=sa
# DB_PASSWORD=password
# DB_EXPORTS=*
# DB_FORGETS=master,msdb,model,tempdb
# DB_FOLDER=exports